# C0301 Line too long (113/100) - taken care by pep8
# D212 - Multi-line docstring summary should start at the first line [pydocstyle]

[pylama]
linters = pycodestyle,pyflakes,mccabe,pydocstyle,pylint
skip = docs/*,\
    build/*
ignore = D203,C0301,D212

[pylama:benchmarks/*]
ignore = C901


[pylama:pycodestyle]
max_line_length = 120
