# C0301 Line too long (113/100) - taken care by pep8

[pylama]
linters = pep8,pyflakes,mccabe,pydocstyle,pylint
skip = docs/*,\
    build/*
ignore = D203,C0301

[pylama:benchmarks/*]
ignore = C901


[pylama:pep8]
max_line_length = 120
