[pycodestyle]
max-line-length = 120
exclude = docs/*,build/*,venv/*

[pydocstyle]
match = '(?!docs|build|venv).*\.py'

[tool:pytest]
addopts =  -vvv --capture=no --showlocals --verbose --cov src/matchbox --cov tests
testpaths = tests/
filterwarnings = error
xfail_strict = True
