
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Usage &#8212; matchbox 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Api" href="api.html" />
    <link rel="prev" title="Rationale" href="rationale.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Api"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rationale.html" title="Rationale"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matchbox 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<p>To create a MatchBox, you have to decide which characteristic must it work on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">box</span> <span class="o">=</span> <span class="n">MatchBox</span><span class="p">(</span><span class="s1">&#39;colour&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">MatchBox</span></code> instance can work on only one characteristic at once.</p>
<p>All entities that will be added and process by this matchbox, should have two attributes defined on them,
which in combination create our <em>characteristic</em>. These are <strong>colour</strong> which should describe a colour
and <strong>colour_match</strong> which should describe whether this entity is of that colour (or colours) or it’s
not that colour (or colours). In the example let’s use entities defined by this <a class="reference external" href="https://docs.python.org/3.4/library/collections.html#collections.namedtuple" title="(in Python v3.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">collections.namedtuple()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="n">HomeObject</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;HomeObject&#39;</span><span class="p">,</span> <span class="s1">&#39;colour colour_match&#39;</span><span class="p">)</span>

   <span class="n">chair</span> <span class="o">=</span> <span class="n">HomeObject</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
   <span class="n">table</span> <span class="o">=</span> <span class="n">HomeObject</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
   <span class="n">wall</span> <span class="o">=</span> <span class="n">HomeObject</span><span class="p">(</span><span class="s1">&#39;pink&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
   <span class="n">paint_bucket</span> <span class="o">=</span> <span class="n">HomeObject</span><span class="p">(</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">And</span> <span class="n">add</span> <span class="n">these</span> <span class="n">entities</span> <span class="n">to</span> <span class="n">our</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">box</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">chair</span><span class="p">)</span>
<span class="n">box</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
<span class="n">box</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">wall</span><span class="p">)</span>
<span class="n">box</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">paint_bucket</span><span class="p">)</span>
</pre></div>
</div>
<p>match mehod performs simple set operation on passed collection, from which rejects a set of objects
that MatchBox determine, won’t fit red colour:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">home_objects</span> <span class="o">=</span> <span class="p">{</span><span class="n">chair</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">wall</span><span class="p">,</span> <span class="n">paint_bucket</span><span class="p">}</span>
<span class="n">box</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">home_objects</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method match, will return set that consists of only <em>chair</em> and <em>wall</em>. <strong>chair</strong> because it explicitly
says it’s red, and <strong>wall</strong> because it says it’s not pink, so it might as well be red or blue.
Replacing <strong>red</strong> with <strong>pink</strong> in the above example will return an empty set from a box.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rationale.html"
                          title="previous chapter">Rationale</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="api.html"
                          title="next chapter">Api</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Api"
             >next</a> |</li>
        <li class="right" >
          <a href="rationale.html" title="Rationale"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matchbox 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Clearcode.cc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>